TRUNCATE couriers;
--CREATE TABLE IF NOT EXISTS couriers
--(
--    id                     uuid                    not null
--    constraint pk_couriers primary key,
--
--    created_at             timestamp default now() not null,
--    modified_at            timestamp default now() not null,
--    version                integer   default 0     not null,
--
--    name                   varchar(256),
--    status_id              smallint,
--    transport_id           smallint,
--    current_location       varchar(64)
--
--);
--
--INSERT INTO couriers(id, name, transport_id, current_location, status_id)
--VALUES ('80942279-023f-4c94-b02e-b4c353aaf5c8', 'Смирнов Павел Павлович', 3, '1,1', 3);
--
--CREATE TABLE IF NOT EXISTS courier_statuses
--(
--    id          serial primary key,
--
--    name        varchar(64)
--);
--
--
--COMMENT ON COLUMN courier_statuses.name IS 'Name of courier status';
----rollback COMMENT ON COLUMN courier_statuses.name IS NULL;
--
--COMMENT ON TABLE courier_statuses IS 'Courier statuses table';
----rollback COMMENT ON TABLE courier_statuses  IS NULL;
--
--
--INSERT INTO courier_statuses (id, name)
--VALUES (1, 'NotAvailable'),
--       (2, 'Ready'),
--       (3, 'Busy')
--ON CONFLICT DO NOTHING;
